# pixelateFx

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/aamatucci/pixelatefx/: PixelImageView.java  Pixelate.java
src/main/resources/: Pixelate.fxml
